# digital-notice-board-backend

./: Dockerfile  README.md  pom.xml
src/main/java/digital_board/digital_board/: DigitalBoardApplication.java
src/main/java/digital_board/digital_board/Config/: CloudinaryConfig.java  ConnectionFactory.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/digital_board/digital_board/Controller/: NoticeController.java  UserController.java  UserNotificationController.java
src/main/java/digital_board/digital_board/Dto/: ApiResponse.java  AuthResponse.java  CategoryNoticeDto.java  CreateUserRequestDto.java  MailStructure.java  NoticeDto.java  NoticeFilterDto.java  SignupRequestDto.java  SignupResponseDto.java  UserDTO.java
src/main/java/digital_board/digital_board/Entity/: EventLogs.java  ExceptionResponse.java  Notice.java  User.java  UserNotification.java
src/main/java/digital_board/digital_board/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/digital_board/digital_board/Repository/: ExceptionResponseRepository.java  NoticeRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/digital_board/digital_board/ServiceImpl/: EmailServiceImpl.java  ExceptionResponseServiceImpl.java  NoticeServiceImpl.java  UserNotificationServiceImpl.java  UserServiceImpl.java
src/main/java/digital_board/digital_board/Servies/: Auth0Service.java  ExceptionResponseService.java  NoticeService.java  UserNotificationService.java  UserService.java
src/main/java/digital_board/digital_board/constants/: ResponseMessagesBackup.java  ResponseMessagesConstants.java
src/test/java/digital_board/digital_board/: DigitalBoardApplicationTests.java
